{
  "name": "babel-plugin-react-auto-props",
  "version": "1.0.0",
  "description": "auto add props to React component",
  "main": "/dist/index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clumsyme/babel-plugin-react-auto-props.git"
  },
  "keywords": [
    "plugin"
  ],
  "author": "Li Yan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clumsyme/babel-plugin-react-auto-props/issues"
  },
  "homepage": "https://github.com/clumsyme/babel-plugin-react-auto-props#readme",
  "devDependencies": {
    "@babel/parser": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5"
  }
}
